# AlienClock

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/svyat/sample/alienclock/: AlienClockApplicationTest.java  AlienContentProviderTest.java  DrawerActivityTest.java  GcmbasedDownloadTaskServiceTest.java  StateMachineTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svyat/sample/alienclock/: AlienClockApplication.java  BloomchanFragment.java  ClockFragment.java  DrawerActivity.java  ExpandFragment.java
app/src/main/java/com/svyat/sample/alienclock/alien/: AlienActivity.java  AlienControlled.java  AlienFragment.java  AlienIncubator.java  AlienViewGroup.java  DefaultAlienIncubator.java
app/src/main/java/com/svyat/sample/alienclock/appearance/: AlienAppearanceManager.java  AppearanceDecorator.java  DefaultAppearanceDecorator.java
app/src/main/java/com/svyat/sample/alienclock/appwidget/: AlienAppWidget.java  AlienAppWidgetConfigureActivity.java
app/src/main/java/com/svyat/sample/alienclock/common/: Constants.java
app/src/main/java/com/svyat/sample/alienclock/content/: AlienContentBrick.java  AlienContentManager.java  AlienContentScheme.java  DefaultContentBrick.java  DefaultContentBrickFactory.java  DefaultContentManager.java  DefaultContentScheme.java
app/src/main/java/com/svyat/sample/alienclock/controller/: AlienClockPaneController.java  AlienClockViewController.java  AlienController.java  AlienExpandViewController.java  AlienViewController.java  BaseController.java
app/src/main/java/com/svyat/sample/alienclock/data/: AlienContentProvider.java  AlienData.java  AlienDataIntegrator.java  AlienModelMapper.java  DataIntegrityException.java
app/src/main/java/com/svyat/sample/alienclock/media/: AlienAudioManager.java  AudioDecorator.java  DefaultAudioDecorator.java
app/src/main/java/com/svyat/sample/alienclock/model/: AlienViewParams.java  (+7 more)
app/src/main/res/layout/: app_bar_drawer.xml  clock.xml  content_drawer.xml
app/src/main/res/layout-land/: double_pane.xml
app/src/main/res/layout-port/: double_pane.xml
app/src/main/res/values/: drawables.xml  ids.xml  strings.xml
app/src/main/res/xml/: alien_app_widget_info.xml
app/src/test/java/com/svyat/sample/alienclock/: BloomchanDateTest.java  ContentBrickTest.java  StringUtilsTest.java  TimeEventTypeTest.java
(+34 files in other folders)
